{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "96d0ae6a-c3b4-2e8f-c3a3-2433ca634bda",
  "outputs": {
    "password": {
      "value": "0kKWxx6V+BRHC*X8",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "vmpassword",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$nxH0nxkDm.B6uqVR577MYelHvtKTHvisLNSsZhe//uja8KI755rt6",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "0kKWxx6V+BRHC*X8",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
